{"flutter":{"platforms":{"android":{"default":{"projectId":"physiotherapy-208fa","appId":"1:637978940538:android:894926dca552824e0f17c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"physiotherapy-208fa","appId":"1:637978940538:ios:a027eebdbb7d3d170f17c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"physiotherapy-208fa","appId":"1:637978940538:ios:a027eebdbb7d3d170f17c3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"physiotherapy-208fa","configurations":{"android":"1:637978940538:android:894926dca552824e0f17c3","ios":"1:637978940538:ios:a027eebdbb7d3d170f17c3","macos":"1:637978940538:ios:a027eebdbb7d3d170f17c3","web":"1:637978940538:web:991ce48d112550570f17c3","windows":"1:637978940538:web:6ad142edfbd594ee0f17c3"}}}}}}